BuberDinner/obj/BuberDinner.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj": {}
  },
  "projects": {
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[10.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj",
        "projectName": "BuberDinner",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner/obj/BuberDinner.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj": {}
  },
  "projects": {
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[10.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj",
        "projectName": "BuberDinner",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\BuberDinner.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\BuberDinner\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\vitor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vitor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\vitor\\Documents\\Projetos\\BuberDinner\\BuberDinner\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner/obj/BuberDinner.csproj.nuget.dgspec.json (diff)
@@ -345,6 +345,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[10.0.2, )"
+            },
+            "Microsoft.Extensions.Options.ConfigurationExtensions": {
+              "target": "Package",
+              "version": "[10.0.2, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[8.15.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
